DRVVERSION=-DLEVEL=3 -DREVI=10 -DBUILD=3
ESD_CPPFLAGS += -DBOARD_pcie402
ESD_CPPFLAGS +=-DOSIF_OS_LINUX $(DRVVERSION)
ESD_CPPFLAGS += -I $(src)
ESD_CPPFLAGS +=  -DMAJOR_LINUX=52  -DHOST_DRIVER=1

ccflags-y += $(ESD_CPPFLAGS)

ifneq (${KERNELRELEASE},)
	obj-m += esdcan-pcie402.o
esdcan-pcie402-objs := esdcan.o osif.o nucleus.o esdacc.o board.o boardrc.o crc32.o
else
	KERNEL_SOURCE ?= /lib/modules/$(shell uname -r)/build
	PWD := $(shell pwd)
default:
	${MAKE} -C ${KERNEL_SOURCE} M=${PWD} modules
clean:
	${MAKE} -C ${KERNEL_SOURCE} M=${PWD} clean
endif
